FROM golang:alpine AS build_base
RUN apk add git

# Set the Current Working Directory inside the container
WORKDIR /tmp/WeebChat

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY . ./

# Build the Go app
RUN go build -o bin/chatService cmd/discovery/chatService.go

# Start fresh from a smaller image
FROM alpine:3.9 

WORKDIR /

COPY --from=build_base /tmp/WeebChat/bin/chatService /app/chatService

# This container exposes port 8080 to the outside world
EXPOSE 8080

# Run the binary program produced by `go install`
ENV HOST=localhost
ENV PORT=8080

ENTRYPOINT ["/app/chatService"]

